
//Anonymous Function
let str1="madam"
let str2="pooja"
let palindrome= function(arr)
{    const len=arr.length;
    for(let i=0;i<(len-1)/2;i++)
    {
        if(arr[i]!== arr[len-i-1])
         {
             console.log(`${arr} is not a palindrome`)
             break;
         }
         else
           console.log(`${arr} is a palindrome`)
    }
}
palindrome(str1);
palindrome(str2);


//IIFE function
(function(arr)
{
    const len=arr.length;
    for(let i=0;i<(len-1)/2;i++)
    {
        if(arr[i]!== arr[len-i-1])
         {
             console.log(`${arr} is not a palindrome`)
             break;
         }
         else
           console.log(`${arr} is a palindrome`)
    }
})("madam");
